[gd_scene load_steps=6 format=3 uid="uid://srnfrsi1qwoi"]

[ext_resource type="Texture2D" uid="uid://dvigiitwjrbh1" path="res://art/sawfish.png" id="1_c0x7x"]
[ext_resource type="Script" path="res://tool_hub.gd" id="1_pwnwu"]
[ext_resource type="Texture2D" uid="uid://dadoaxukvkqlc" path="res://art/ruler.png" id="2_oafei"]
[ext_resource type="Texture2D" uid="uid://ktaoibau5p54" path="res://art/rod.png" id="3_r2chx"]
[ext_resource type="Texture2D" uid="uid://ndbolbpe20f2" path="res://art/shears.png" id="4_a8l7h"]

[node name="tool_hub" type="Control"]
layout_mode = 3
anchor_right = 0.389
anchor_bottom = 0.198
offset_right = -176.128
offset_bottom = -63.304
script = ExtResource("1_pwnwu")

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(128, 512)
layout_mode = 0
offset_right = 128.0
offset_bottom = 652.0
auto_height = true
text_overrun_behavior = 0
item_count = 4
icon_mode = 0
item_0/text = "Sawfish"
item_0/icon = ExtResource("1_c0x7x")
item_1/text = "Ruler"
item_1/icon = ExtResource("2_oafei")
item_2/text = "Fishing Rod"
item_2/icon = ExtResource("3_r2chx")
item_3/text = "Shears"
item_3/icon = ExtResource("4_a8l7h")

[connection signal="gui_input" from="ItemList" to="." method="_on_item_list_gui_input"]
